{
   "server": {
      "login": "https://shower-jason-rows-any.trycloudflare.com/login.asp",
      "logout": "https://shower-jason-rows-any.trycloudflare.com/logout.asp",
      "submit": "POST https://shower-jason-rows-any.trycloudflare.com/post.asp",
      "session": "https://shower-jason-rows-any.trycloudflare.com/session.asp",
      "request": "https://shower-jason-rows-any.trycloudflare.com/request.asp",
      "sitemap": "https://shower-jason-rows-any.trycloudflare.com/sitemap.asp",
      "uploadFile": "https://shower-jason-rows-any.trycloudflare.com/upload_file.asp",
      "uploadFileManager": "https://shower-jason-rows-any.trycloudflare.com/upload_file_manager.asp",
      "checkout": "https://shower-jason-rows-any.trycloudflare.com/request.asp?command=Ventas.generarVenta"
   },
   "session": {
      "tunnel": "https://shower-jason-rows-any.trycloudflare.com/"
   },
  "sources": {
    "^data:(.*)": { "px.getData": [] },
    "^#([^\\/]+\\/.+)$": { "px.request": [ "{$1}" ] },
    "#alertarCita": {
      "server:request": {
        "command": "[Agenda].[ejecutarAlertaCitas]",
        "@minutes": 620
      }
    },
    "#": "#Ventas/Catalogo",
    "#notifications": "notifications.xml",
    "#messages": "messages.xml",
    "#sitemap": { "sitemap": [] },
    "#settings": "settings.xml",
    "#menu": "menu.xml",
    "#cart": "cart.xml"
  },
  "settings": {
    "#shell": {
      "hash": ""
    }  
  }
}